{
  "name": "ix_clothing",
  "version": "1.0.0",
  "description": "Programming Assessment 2 18/19",
  "main": "server.js",
  "scripts": {
    "pretest": "eslint",
    "test": "jest",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Und3rc0v3r/IX_Clothing.git"
  },
  "author": "jmqb44",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Und3rc0v3r/IX_Clothing/issues"
  },
  "homepage": "https://github.com/Und3rc0v3r/IX_Clothing#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "node-fetch": "^2.4.1",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
